.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-container {
  margin:auto;
}

.cardgrid--div{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.card--div{
  margin: 0px 10px 0px 10px;
}

.card--div-button{
  width: 112px;
  height: 48px;
  background-color: whitesmoke;
  color: rgb(255, 132, 0);
  border: 1px rgb(255, 132, 0) solid;
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 0px;
  text-align:center;
}

.card--div-button-selected{
  width: 112px;
  height: 48px;
  background-color: rgb(255, 132, 0);
  color: whitesmoke;
  border: 1px rgb(255, 132, 0) solid;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 5px;
}

.cardgrid--wrapper{
  width: 100%;
}
